<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Order"
    android:orientation="vertical"
    android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Up"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:text="Delivery"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pickup_order_details"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Wed,12 Dec 2019 02:00 PM - 03:00 PM"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/delivery_order_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed,12 Dec 2019 02:00 PM - 03:00 PM"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:alpha=".5"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/address_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="A-209 Nirman Ajinkyatara Near Rajgad Boys Hostel Sinhgad Institutes Punr,411041"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:alpha=".5"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Clothes"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_order"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/add_more_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="Add More"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/LinearLayoutPay"
        android:textColor="@color/active_dots"/>


    <View
        android:layout_above="@+id/have_a_promocode"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/have_a_promocode"
        android:layout_above="@+id/LinearLayoutPay"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="Have Promocode?"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"/>

    <View
        android:layout_above="@+id/LinearLayoutPay"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp"
        />


    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:background="@android:color/darker_gray"
        />


    <LinearLayout
        android:layout_above="@+id/place_order_button_order"
        android:id="@+id/LinearLayoutPay"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:text="Payable Amount"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/total_amount_textView"
            android:layout_marginLeft="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="210$"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"/>


    </LinearLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/place_order_button_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Place Order"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:background="@drawable/button_shape"
        android:textColor="@color/active_dots"
        />



</RelativeLayout>