<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChangePhoneNumberActivity"
    android:orientation="vertical"
    >
    <EditText android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:hint="Enter New Mobile Number."
        android:id="@+id/phoneNumberId"
        />
    <Button android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_shape"
        android:text="save"
        android:id="@+id/saveId"
        android:textColor="@color/blue_navy"
        android:layout_marginTop="20dp"
        />

</LinearLayout>