<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VerifyOtpActivity">
    <EditText android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/otp_VerifyOtpId"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:hint="Enter Otp Here."
        android:textColorHint="@color/blue_navy"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        />
    <Button android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/proceed_VerifyOtp"
        android:text="Proceed"
        android:background="@drawable/button_shape"
        android:textColor="@color/blue_navy"
        android:layout_below="@+id/otp_VerifyOtpId"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>