<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditAccountActivity"
    android:orientation="vertical"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/accountF_userImageId"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_pic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />
<EditText
    android:layout_height="40dp"
    android:layout_width="match_parent"
    android:id="@+id/newFirstName_Id"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:hint="Enter your new  first name."
    android:layout_marginTop="40dp"
    />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/newLastName_Id"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter your new  last name."
        android:layout_marginTop="40dp"
        />
    <EditText android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/newEmailId"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:hint="Enter your new email."
        />
    <TextView android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/chanhgePhoneNumberId"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:text="Change phone Number."
        android:textColor="@color/blue_navy"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="4dp"
        />
    <Button android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/saveId"
        android:text="Save"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/blue_navy"
        />


</LinearLayout>