<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgotPasswordActivity"
    android:orientation="vertical"
    >

    <EditText android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/otpEnter_forgot"
        android:inputType="number"
        android:hint="Enter Otp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/password_forgot"
        android:inputType="textPassword"
        android:hint="Enter New Password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/re_enterPassword_forgot"
        android:inputType="textPassword"
        android:hint="Enter New Password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button android:layout_height="60dp"
        android:layout_width="match_parent"
        android:id="@+id/buttonProceedId_forgot"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Proceed"
        android:textColor="@color/blue_navy"
        />
</LinearLayout>