<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapsActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:ignore="RedundantNamespace" />


    <RelativeLayout android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/map_RelativeLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        >
        <AutoCompleteTextView
            android:id="@+id/autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Search your Main Address Here"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <View android:layout_height="2dp"
        android:layout_width="match_parent"
        android:id="@+id/h1"
        android:layout_below="@+id/map_RelativeLayout"
        android:background="@color/blue_navy"
        android:layout_marginTop="20dp"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/blue_navy"
        android:id="@+id/orId"
        android:text="or"
        android:layout_below="@+id/h1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        />
    <View android:layout_height="2dp"
        android:layout_width="match_parent"
        android:id="@+id/h2"
        android:layout_below="@+id/orId"
        android:background="@color/blue_navy"
        android:layout_marginTop="2dp"
        />

    <Button
        android:id="@+id/detectLocationBt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/h2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/detect_location_button"
        android:drawableLeft="@drawable/ic_gps_fixed_black_24dp"
        android:gravity="center"
        android:text="DETECT LOCATION"
        android:textColor="@color/white" />

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/map_mainAddressId"
        android:layout_below="@+id/detectLocationBt"
        android:layout_marginTop="20dp"
        android:hint="Main Address"
        />

    <EditText android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/map_apartmentNameId"
        android:layout_below="@+id/map_mainAddressId"
        android:hint="Apt,flat or floor number"
        android:textColorHint="@color/grey"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="text"
        />
    <EditText android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/map_landmarkId"
        android:layout_below="@+id/map_apartmentNameId"
        android:hint="Landmark"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="text"
        />
    <EditText android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/map_businessOrBuildingNameId"
        android:layout_below="@+id/map_landmarkId"
        android:hint="Business or Building Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:inputType="text"
        />
    <EditText android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/map_areaOrDistrictId"
        android:layout_below="@+id/map_businessOrBuildingNameId"
        android:hint="Area/District"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="text"
        />
    <Button android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/map_saveButton"
        android:background="@drawable/button_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/map_areaOrDistrictId"
        android:textColor="@color/blue_navy"
        android:text="Save"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>