<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="2dp"

    android:backgroundTint="@color/quantum_grey100"
    android:layout_marginTop="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_marginTop="40dp"
            android:id="@+id/order_status_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_confirm_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="175dp"
                android:layout_marginStart="175dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Details"
                android:textSize="18sp"
                android:textColor="@color/active_dots" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/time_date_order_textview"
            android:layout_below="@+id/order_status_linear_layout"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed,12 Dec 2019,12:20 PM"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/order_id_textView"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/time_date_order_textview"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Id:#2134b"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/order_status_linear_layout_current_order"
            android:layout_below="@+id/order_id_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_below="@+id/order_id_textView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="6"
                android:background="@color/black"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/order_id_textView"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_below="@+id/order_id_textView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="6"
                android:background="@color/black"
                />


        </LinearLayout>




        <LinearLayout
            android:layout_below="@+id/order_status_linear_layout_current_order"
            android:id="@+id/LinearLayoutPay"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="Payable Amount"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/total_amount_order_textView"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="210$"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/LinearLayoutPay"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/get_help_order"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:fontFamily="sans-serif"
                android:text="Get Help"
                android:textColor="@color/black"
                android:gravity="center" />

            <Button
                android:id="@+id/cancel_order_button"
                android:layout_marginLeft="170dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:fontFamily="sans-serif"
                android:text="CANCEL ORDER"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/active_dots"/>

        </LinearLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>