<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/quantum_grey50">


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/order_status_past_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Status"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/time_date_past_order_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed,12 Dec 2019,12:20 PM"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/order_past_id_textView"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/time_date_order_textview"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Id:#2134b"
            android:textSize="18sp" />

    </LinearLayout>



</androidx.cardview.widget.CardView>