<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:weightSum="9"
    >

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/cloth_type_recycler_view_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="T-Shirts"
        android:textAlignment="center"
        android:textSize="20sp" />

        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/cloth_price_recycler_view_item"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="5 $"
            android:textAlignment="center"
            android:textSize="20sp" />

            <Button
                android:id="@+id/minus_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/plus_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="+" />

</LinearLayout>